<!DOCTYPE html>

<!-- Sterling Brown Assn04: My Web Page -->

<html>
    <head>
        <meta charset="utf-8">
        <title> Sterling Brown Webpage </title>
    </head>
    <style type = "text/css">
    
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color:lightskyblue;
    }
    p{
        margin:auto;
    }


    nav{
        font-weight:bold;
        color: white;
        border: 2px solid cadetblue;
        text-align: center;
        width: 80%;
        background-color:cadetblue;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
            }
            nav ul{
                
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                color:midnightblue;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                border-top: 3px solid cadetblue;
                border-bottom: 2px solid cadetblue;
                background-color:azure;
                width: auto;
            }
            
            nav ul li:hover div{
                background-color:lightcyan;
                display:block;
            }
            nav ul li:hover span{
                color:white;
            }
            nav ul li:hover{
                background-color: cornflowerblue;
                color:midnightblue;
            }
    

    hr{
        background-color: black;
        height: 5px;
    
    }
    
    footer{
    text-align: center;
    display: block;
    position:fixed;
    width: 100%;
    left:0;
    bottom:0;
    padding: 3px;
    background-color:cadetblue;
    color: white;
    }

    div.center {
        width: 80%;
        margin:auto;
        text-align: center;
    }

    table.center{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        width:100%;
    }
    tr{
        width:auto;
    }

    .hidden{
        display: none;
        
    }
    .row {
    display: flex;
    align-items: center;
    }

    .column {
    flex: 25%;
    padding: 5px;
    }
    .none{
        text-decoration: none !important;
    }
    </style>


    <body>
        <h1>Sterling's Stuff!</h1>
        <div class="center">
            <div class="row">
            
            <div class="column">
            <img src="art.JPG" width="300" height="345" alt="conan!">
        </div>
        <div class="column">
            <img src="me.jpg" width="300" height="345" alt="A pic from prom 2019">
            </div>
        <div class="column">
            <img src="IMG_2351.JPG" width="400" height="270" alt="conan!">
        </div>
        </div>
        </div>
        
        <nav>About Me!
            <ul>
                <li>My favorite sites
                     <div class="hidden">
                        <p><a href="youtube.com">Youtube</a></p>
                        <p><a href="twitch.com">Twitch</a></p>
                        <p><a href="twitter.com">Twitter</a></p> 
                        
                     </div>
                 </li>
                <li>My Favorite Foods
                     <div class="hidden">
                         <img src="tacos.jpg" width="250" height="200" alt="Fajita Tacos"> 
                         <!-- Source: https://search.creativecommons.org/photos/a778b920-c4c6-4420-a677-6433fc69c2c7 -->
                         <img src="helado.jpg" width="200" height="250" alt="Ice Cream">
                         <!-- Source: https://search.creativecommons.org/photos/a778b920-c4c6-4420-a677-6433fc69c2c7 -->
                         <img src="mac.jpg" width="250" height="200" alt="Macaroni & Cheese">
                         <!-- https://search.creativecommons.org/photos/1601b234-444a-43ba-abc0-dde137d487ec -->
                     </div>
                </li>
                <li>My Favorite Courses So Far
                     <div class="hidden">
                        <ol>
                            <li>Web Programming (of course)</li>
                            <li >Graphic Design</li>
                            <li>Legal & Ethical Aspects of Computing</li>
                        </ol>
                     </div>
                </li>
 
            </ul>
        </nav>

        <hr>
        <div class="center">
            <caption><strong>My Fall 2021 Schedule</strong></caption>
            <table border="1" bgcolor="azure" class="center">
                <thead> 
                    <tr>
                        <th>Course</th>
                        <th>Days</th>
                        <th>Course #</th>
                        <th>Professor</th>
                        <th>Credits</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Graphic Design</td>
                        <td>N/A - Online</td>
                        <td>ARTS 2410</td>
                        <td>Ahmed</td>
                        <td>3.0</td>
                        
                    </tr>
                    <tr>
                        <td>Web Programming Design</td>
                        <td>T/TH</td>
                        <td>CSIS 3020</td>
                        <td>Kumar</td>
                        <td>3.0</td>
                        
                    </tr>
                    <tr>
                        <td>Legal & Ethical Aspects of Computers</td>
                        <td>T/TH</td>
                        <td>CSIS 3023</td>
                        <td>Barreto</td>
                        <td>3.0</td>
                        
                    </tr>
                    <tr>
                        <td>Operating Systems Concepts</td>
                        <td>M/W</td>
                        <td>CSIS 3810</td>
                        <td>Simco</td>
                        <td>3.0</td>
                        
                    </tr>
                    <tr>
                        <td>Introduction to Psychology</td>
                        <td>M/W/F</td>
                        <td>PSYC 1020</td>
                        <td>Razza</td>
                        <td>3.0</td>
                        
                    </tr>
                </tbody>
    
                <tfoot>
                    <tr>
                        <th>Total # of Credits: </th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>15</th>
                    </tr>
                </tfoot>
            </table>
        </div>

      
        <footer>
            Created by Sterling Brown <address>sb3160@mynsu.nova.edu</address>
        </footer>

    </body>
</html>